<?xml version="1.0" encoding="utf-8"?>
<com.example.testtvfocusview.HomeItemContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="210dp"
        android:layout_height="144dp"
        android:src="@drawable/test" >
    </ImageView>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="XXXX"
        android:textColor="#000"
        android:textSize="12dp" >
    </TextView>

</com.example.testtvfocusview.HomeItemContainer>